# mulepoc

./: pom.xml
src/main/mule/: mulepoc.xml
